* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0px 3px 5px #00000038;
}

.header-grid {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    margin: 25px 30px;
}

.search-bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 10fr;
    justify-items: center;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    padding: 7.5px;
    margin-right: 5px;
}

.header-top-right {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 30px;
    margin-right: 30px;
}

.header-top-right p {
    font-weight: bold;
    font-size: 1.3rem;
}

.profile-pic {
    height: 48px;
    width: 48px;
}

.header-bottom-left {
    display: grid;
    grid-auto-flow: column;
    gap: 5px 10px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px 25px;
}

.header-bottom-left .profile-pic {
    grid-row: 1 / 3;
    align-self: center;
    height: 72px;
    width: 72px;
    margin-right: 10px;
}

.header-bottom-left p {
    font-weight: bold;
}

.greetings {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    font-size: 0.8rem;
}

.username {
    font-size: 1.4rem;
}

.header-btn {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    column-gap: 30px;
    margin-right: 15px;
}

.header-btn button {
    height: fit-content;
    width: fit-content;
    padding: 10px 30px;
    color: white;
    background-color: #1992d4;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
}

nav {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #1992d4;
}

.sidebar-grid {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr;
    margin-left: 5px;
}

.nav-title,
.nav-controls,
.nav-options {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
    column-gap: 5px;
}

.nav-title {
    margin: 15px 5px 0px;
}

.nav-controls,
.nav-options {
    margin: 30px 5px 0px;
}

nav h1,
nav a {
    color: white;
    justify-self: start;
}

nav a {
    font-size: 1.3rem;
    text-decoration: none;
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: #e2e8f0;
    margin-top: 3px;
}

.main-content-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 20px;
}

.main-content-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects-grid {
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px 20px 0px 0px;
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
    display: grid;
    grid-template-rows: 5fr 1fr;
    gap: 30px;
    padding: 30px;
    border-left: 8px solid orange;
}

.project-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.project-title {
    font-size: 1.3rem;
}

.project-btn {
    justify-self: end;
    display: flex;
    gap: 25px;
    align-items: center;
}

.project-btn img {
    height: 24px;
    width: 24px;
}

.side-content {
    display: grid;
    gap: 30px;
}

.side-content-card {
    background-color: white;
    display: grid;
    margin: 15px 20px 0px 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.side-content-card.announcements {
    gap: 20px;
    padding: 0px 20px;
}

.card-content {
    border-bottom: 1.3px solid #c5c5c5ad;
    padding-bottom: 15px;
    display: grid;
    gap: 5px;
}

.card-content:first-child {
    margin-top: 25px;
    padding-top: 5px;
}
.card-content:last-child {
    border: none;
    padding-bottom: 40px;
}

.card-title,
.project-title {
    font-weight: bold;
}

.card-text,
.project-text {
    font-size: 0.9rem;
    color: grey;
}

.side-content-card.trending {
    gap: 36px;
    padding: 15px 20px;
}

.trending-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.trending-user-data {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.trending-user-data p:last-child {
    color: grey;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(1.05);
}

header button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #32abed;
    transition: all 0.1s ease-in;
}

header img:hover,
.projects img:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.header-bottom-left img:hover {
    cursor: auto;
    transform: none;
}

input:focus {
    outline: none;
    border: 0.5px solid grey;
}